# spring_tutorial

./: .gitignore  Dockerfile  README.md  compose.yml  ingest.sh  pom.xml
src/main/java/com/example/landingpage/: LandingPageApplication.java
src/main/java/com/example/landingpage/controller/: LandingPageController.java
src/main/java/com/example/landingpage/model/: Product.java
src/main/java/com/example/landingpage/repository/: ProductRepository.java
src/main/java/com/example/landingpage/seed/: DatabaseSeeder.java
src/main/java/com/example/landingpage/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/data/: products.json
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  product-detail.html
